<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:background="@drawable/a28"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a29"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
            android:id="@+id/woimage1"
            android:onClick="xiangxi"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a30"
            android:paddingTop="10dp"
            android:layout_alignParentRight="true"
            android:id="@+id/woimage2"
            android:layout_marginRight="20dp"
            android:onClick="xuanxiang"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:background="#00000000"
        android:id="@+id/linear"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:id="@+id/linearLayout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="关注"
                android:textColor="#9510e2"
                android:textSize="20dp"
                android:gravity="center"
                android:id="@+id/wotext1"
                android:onClick="guanzhu"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="粉丝"
                android:textColor="#9510e2"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/wotext2"
                android:onClick="fensi"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#9510e2"
                android:text="点赞"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/wotext3"
                android:onClick="dianzan"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="结伴"
                android:textColor="#9510e2"
                android:gravity="center"
                android:textSize="20dp"
                android:id="@+id/wotext4"
                android:onClick="jieban"
                />
        </LinearLayout>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout"
                android:layout_centerHorizontal="true"
                android:id="@+id/woimage3"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>
